{
  "files.exclude": {
    "vcpkg/downloads": true,
    "vcpkg/packages": true,
    "vcpkg/ports": true,
    "vcpkg/scripts": true,
    "vcpkg/toolsrc": true,
    "vcpkg/versions": true,
    "vcpkg/triplets": true,
    "build/**": true,
    ".tmp/**": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "cmake.environment": {
    "GEN": "ninja",
    "VCPKG_TOOLCHAIN_PATH": "${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake",
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3d9c89",
    "activityBar.background": "#3d9c89",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e7d1ed",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3d9c89",
    "statusBar.background": "#2f7769",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3d9c89",
    "statusBarItem.remoteBackground": "#2f7769",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2f7769",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2f776999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2f7769",
  "files.associations": {
    "optional": "cpp",
    "*.inc": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "hash_map": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "span": "cpp",
    "stack": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "*.ipp": "cpp",
    "stdexcept": "cpp",
    "iomanip": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__verbose_abort": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "algorithm": "cpp",
    "__threading_support": "cpp",
    "any": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "strstream": "cpp",
    "typeindex": "cpp"
  }
}